<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class {{MODEL_CLASS}}Request extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        $id = $this->route('{{MODEL_VAR}}')?->id;

        return [
            'name' => [
                'required',
                'string',
                'max:255',
                Rule::unique('{{TABLE}}', 'name')->ignore($id),
            ],
        ];
    }
}
