@extends('layouts.app')

@section('content')
<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h4 m-0">Deleted {{MODEL_CLASS}} Records</h1>
    <a href="{{ route('{{ROUTE_NAME}}.index') }}" class="btn btn-outline-secondary">Back</a>
  </div>

  @if(session('success'))
    <div class="alert alert-success">{{ session('success') }}</div>
  @endif

  <form id="bulkTrashedForm" method="POST" action="#">
    @csrf

    <div class="card">
      <div class="card-body d-flex justify-content-between align-items-center">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="selectAllTrashed">
          <label class="form-check-label" for="selectAllTrashed">Select All</label>
        </div>

        <div class="d-flex gap-2">
          <button type="button" class="btn btn-outline-success" id="bulkRestoreBtn" disabled
            onclick="submitBulk('{{ route('{{ROUTE_NAME}}.restoreBulk') }}', 'POST', 'Restore selected records?')">
            Restore Selected
          </button>

          <button type="button" class="btn btn-outline-danger" id="bulkForceBtn" disabled
            onclick="submitBulk('{{ route('{{ROUTE_NAME}}.forceDeleteBulk') }}', 'DELETE', 'Permanently delete selected records?')">
            Force Delete Selected
          </button>
        </div>
      </div>

      <div class="table-responsive">
        <table class="table table-striped table-hover mb-0 align-middle">
          <thead>
            <tr>
              <th style="width:50px;"></th>
              <th style="width:90px;">ID</th>
              <th>Name</th>
              <th style="width:320px;" class="text-end">Actions</th>
            </tr>
          </thead>
          <tbody>
            @forelse($items as $item)
              <tr>
                <td>
                  <input class="form-check-input row-check-trashed" type="checkbox" name="ids[]" value="{{ $item->id }}">
                </td>
                <td>{{ $item->id }}</td>
                <td>{{ $item->name ?? '-' }}</td>
                <td class="text-end">
                  <form method="POST" action="{{ route('{{ROUTE_NAME}}.restore', $item->id) }}" class="d-inline">
                    @csrf
                    <button class="btn btn-sm btn-outline-success" onclick="return confirm('Restore?')">Restore</button>
                  </form>

                  <form method="POST" action="{{ route('{{ROUTE_NAME}}.forceDelete', $item->id) }}" class="d-inline">
                    @csrf
                    @method('DELETE')
                    <button class="btn btn-sm btn-outline-danger" onclick="return confirm('Permanently delete?')">Force Delete</button>
                  </form>
                </td>
              </tr>
            @empty
              <tr>
                <td colspan="4" class="text-center text-muted py-4">No deleted records.</td>
              </tr>
            @endforelse
          </tbody>
        </table>
      </div>
    </div>
  </form>

  <div class="mt-3">
    {{ $items->links() }}
  </div>
</div>
@endsection

@push('scripts')
(function () {
    const selectAll = document.getElementById('selectAllTrashed');
    const checks = Array.from(document.querySelectorAll('.row-check-trashed'));
    const restoreBtn = document.getElementById('bulkRestoreBtn');
    const forceBtn = document.getElementById('bulkForceBtn');

    function syncState() {
      const anyChecked = checks.some(c => c.checked);
      restoreBtn.disabled = !anyChecked;
      forceBtn.disabled = !anyChecked;

      const allChecked = checks.length > 0 && checks.every(c => c.checked);
      selectAll.checked = allChecked;
      selectAll.indeterminate = anyChecked && !allChecked;
    }

    if (selectAll) {
      selectAll.addEventListener('change', function () {
        checks.forEach(c => c.checked = selectAll.checked);
        syncState();
      });
    }

    checks.forEach(c => c.addEventListener('change', syncState));
    syncState();
  })();

  function submitBulk(url, method, confirmMsg) {
    if (!confirm(confirmMsg)) return false;

    const form = document.getElementById('bulkTrashedForm');
    form.action = url;

    const existing = form.querySelector('input[name="_method"]');
    if (existing) existing.remove();

    if (method !== 'POST') {
      const input = document.createElement('input');
      input.type = 'hidden';
      input.name = '_method';
      input.value = method;
      form.appendChild(input);
    }

    form.submit();
    return true;
  }
@endpush