@extends('layouts.app')

@push('styles')
<style>
  .flash-alert{
    position: relative;
    padding-inline-end: 3rem;
  }
  .flash-alert .close-x{
    position: absolute;
    top: .35rem;
    z-index: 2;

    background: transparent !important;
    border: 0 !important;
    padding: .25rem .4rem;
    line-height: 1;
    font-size: 1.25rem;
    font-weight: 700;

    color: #7a0d0d;
    opacity: .95;
    cursor: pointer;
  }
  .flash-alert .close-x:hover{ opacity: 1; }
  .flash-alert .close-x:focus{ outline: none; box-shadow: none; }

  .flash-alert.is-ltr .close-x{ right: .5rem; }
  .flash-alert.is-rtl .close-x{ left: .5rem; }
</style>
@endpush

@section('content')
@php
  $hasTrashRoute = \Illuminate\Support\Facades\Route::has('{{ROUTE_NAME}}.trash');
@endphp

<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div class="d-flex align-items-center gap-2">
      <h1 class="h4 m-0">{{MODEL_CLASS}} List</h1>

      {{-- Total count (whole DB result for this table) --}}
      <span class="badge bg-secondary">
        Total: {{ $totalCount ?? 0 }}
      </span>
    </div>

    <div class="d-flex gap-2">
      {{BLADE_CAN_CREATE_BEGIN}}
      <a href="{{ route('{{ROUTE_NAME}}.create') }}" class="btn btn-success">
        <i class='fa-solid fa-circle-plus'></i> Create
      </a>
      {{BLADE_CAN_CREATE_END}}

      @if($hasTrashRoute)
        {{BLADE_CAN_TRASH_BEGIN}}
        <a href="{{ route('{{ROUTE_NAME}}.trash') }}" class="btn btn-danger">
          <i class='fa-solid fa-trash-can'></i> Trash ({{ $trashedTotal ?? 0 }})
        </a>
        {{BLADE_CAN_TRASH_END}}
      @endif
    </div>
  </div>

  {{-- Search --}}
  <div class="mb-3">
    <input
      type="text"
      class="form-control"
      id="crudSearch"
      placeholder="Search by ID or Name..."
      value="{{ request('q') }}"
      autocomplete="off"
    >
    <div class="form-text text-muted">
      Searches across all pages (server-side).
    </div>
  </div>

  @if(session('success'))
    @php $isAr = app()->isLocale('ar'); @endphp
    <div class="alert alert-success alert-dismissible fade show flash-alert {{ $isAr ? 'is-rtl' : 'is-ltr' }}" role="alert">
      {{ session('success') }}

      <button type="button"
              class="close-x"
              aria-label="Close"
              data-bs-dismiss="alert">×</button>
    </div>
  @endif

  {{-- AJAX target --}}
  <div id="crudResults">
    @yield('crud_results')
  </div>
</div>
@endsection

@section('crud_results')
  {{-- Optional: filtered count --}}
  <div class="text-muted small mb-2">
    Results: {{ $filteredTotal ?? (${{MODEL_VAR_PLURAL}}->total() ?? 0) }}
  </div>

  {{BULK_DELETE_BLOCK}}

  {{-- Optional: showing range for current page --}}
  @if(${{MODEL_VAR_PLURAL}}->count())
    <div class="text-muted small mt-3">
      Showing {{ ${{MODEL_VAR_PLURAL}}->firstItem() }}–{{ ${{MODEL_VAR_PLURAL}}->lastItem() }}
      of {{ ${{MODEL_VAR_PLURAL}}->total() }}
    </div>
  @endif

  <div class="mt-3">
    {{ ${{MODEL_VAR_PLURAL}}->links('vendor.pagination.bootstrap-5') }}
  </div>
@endsection

@push('scripts')
<script>
(function () {
  const input = document.getElementById('crudSearch');
  const results = document.getElementById('crudResults');
  if (!input || !results) return;

  let timer = null;
  let controller = null;

  function withAjaxHeader() {
    return {
      'X-Requested-With': 'XMLHttpRequest',
      'Accept': 'text/html'
    };
  }

  function setQueryInUrl(q) {
    const url = new URL(window.location.href);
    if (q && q.trim() !== '') url.searchParams.set('q', q.trim());
    else url.searchParams.delete('q');
    url.searchParams.delete('page'); // reset
    window.history.replaceState({}, '', url.toString());
  }

  // NOTE: when we replace HTML with innerHTML, script tags won't auto-run in many browsers.
  // So we re-run inline scripts inside the updated fragment (needed for bulk delete block).
  function runInlineScripts(container) {
    const scripts = Array.from(container.querySelectorAll('script'));
    scripts.forEach(s => {
      const n = document.createElement('script');
      if (s.type) n.type = s.type;
      n.text = s.text || s.textContent || '';
      document.body.appendChild(n);
      document.body.removeChild(n);
    });
  }

  async function load(url) {
    if (controller) controller.abort();
    controller = new AbortController();

    const res = await fetch(url, {
      headers: withAjaxHeader(),
      signal: controller.signal
    });

    if (!res.ok) return;

    const html = await res.text();
    results.innerHTML = html;
    runInlineScripts(results);
  }

  function buildUrl(pageUrl) {
    const url = new URL(pageUrl || window.location.href);
    const q = input.value.trim();
    if (q) url.searchParams.set('q', q);
    else url.searchParams.delete('q');
    return url.toString();
  }

  input.addEventListener('input', function () {
    clearTimeout(timer);
    timer = setTimeout(() => {
      const q = input.value;
      setQueryInUrl(q);
      load(buildUrl(window.location.href));
    }, 250);
  });

  // Intercept pagination clicks inside results
  results.addEventListener('click', function (e) {
    const a = e.target.closest('a');
    if (!a) return;

    // only intercept pagination links
    if (!a.closest('.pagination')) return;

    e.preventDefault();
    load(buildUrl(a.href));
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
})();
</script>
@endpush