@extends('layouts.app')

@push('styles')
<style>
  .flash-alert{
    position: relative;
    padding-inline-end: 3rem;
  }
  .flash-alert .close-x{
    position: absolute;
    top: .35rem;
    z-index: 2;

    background: transparent !important;
    border: 0 !important;
    padding: .25rem .4rem;
    line-height: 1;
    font-size: 1.25rem;
    font-weight: 700;

    color: #7a0d0d;
    opacity: .95;
    cursor: pointer;
  }
  .flash-alert .close-x:hover{ opacity: 1; }
  .flash-alert .close-x:focus{ outline: none; box-shadow: none; }

  .flash-alert.is-ltr .close-x{ right: .5rem; }
  .flash-alert.is-rtl .close-x{ left: .5rem; }

  /* Search */
  .crud-search-wrap{
    max-width: 420px;
    width: 100%;
  }
</style>
@endpush

@section('content')
@php
  $hasTrashRoute = \Illuminate\Support\Facades\Route::has('{{ROUTE_NAME}}.trash');
@endphp

<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div class="d-flex align-items-center gap-2">
      <h1 class="h4 m-0">{{MODEL_CLASS}} List</h1>

      {{-- Total count (whole DB result for this table) --}}
      <span class="badge bg-secondary">
        Total: {{ $totalCount ?? 0 }}
      </span>
    </div>

    <div class="d-flex gap-2">
      {{BLADE_CAN_CREATE_BEGIN}}
      <a href="{{ route('{{ROUTE_NAME}}.create') }}" class="btn btn-success">
        <i class='fa-solid fa-circle-plus'></i> Create
      </a>
      {{BLADE_CAN_CREATE_END}}

      {{-- Soft-delete UI is activated by routes, not by trait --}}
      @if($hasTrashRoute)
        {{BLADE_CAN_TRASH_BEGIN}}
        <a href="{{ route('{{ROUTE_NAME}}.trash') }}" class="btn btn-danger">
          <i class='fa-solid fa-trash-can'></i> Trash ({{ $trashedTotal ?? 0 }})
        </a>
        {{BLADE_CAN_TRASH_END}}
      @endif
    </div>
  </div>

  {{-- Search bar (AJAX only starts when typing) --}}
  <div class="d-flex justify-content-between align-items-center mb-3 gap-2 flex-wrap">
    <div class="crud-search-wrap">
      <input
        type="text"
        id="crudSearchInput"
        class="form-control"
        placeholder="Search {{MODEL_CLASS}}..."
        autocomplete="off"
      >
      <small class="text-muted d-block mt-1">
        Type to search across all records. Clear to return to normal list.
      </small>
    </div>

    <div id="crudSearchStatus" class="text-muted small"></div>
  </div>

  @if(session('success'))
    @php $isAr = app()->isLocale('ar'); @endphp
    <div class="alert alert-success alert-dismissible fade show flash-alert {{ $isAr ? 'is-rtl' : 'is-ltr' }}" role="alert">
      {{ session('success') }}

      <button type="button"
              class="close-x"
              aria-label="Close"
              data-bs-dismiss="alert">×</button>
      {{-- BS4: change data-bs-dismiss to data-dismiss --}}
    </div>
  @endif

  {{-- EVERYTHING that gets replaced by search lives inside this wrapper --}}
  @section('crud_results')
  <div id="crudResults">
    {{BULK_DELETE_BLOCK}}

    {{-- Optional: showing range for current page --}}
    @if(${{MODEL_VAR_PLURAL}}->count())
      <div class="text-muted small mt-3">
        Showing {{ ${{MODEL_VAR_PLURAL}}->firstItem() }}–{{ ${{MODEL_VAR_PLURAL}}->lastItem() }}
        of {{ ${{MODEL_VAR_PLURAL}}->total() }}
      </div>
    @endif

    <div class="mt-3">
      {{ ${{MODEL_VAR_PLURAL}}->links('vendor.pagination.bootstrap-5') }}
    </div>
  </div>
  @show
</div>
@endsection

@push('scripts')
<script>
(function () {
  const input  = document.getElementById('crudSearchInput');
  const wrap   = document.getElementById('crudResults');
  const status = document.getElementById('crudSearchStatus');

  if (!input || !wrap) return;

  // IMPORTANT: this is the ORIGINAL HTML rendered by index() on first load
  const initialHtml = wrap.innerHTML;

  // Replace this with your real search route name (already implemented on your side)
  // Must return HTML snippet for #crudResults content.
  const SEARCH_URL = @json(route('{{ROUTE_NAME}}.search'));

  let t = null;
  let lastQuery = '';
  let isSearching = false;

  function setStatus(msg) {
    if (status) status.textContent = msg || '';
  }

  function restoreInitial() {
    wrap.innerHTML = initialHtml;
    setStatus('');
    isSearching = false;
    // No need to re-init index bulk script if it uses delegation.
    // If yours uses direct bindings, tell me and I’ll adjust.
  }

  async function doSearch(q) {
    // If user cleared while request in-flight, ignore results.
    const queryAtCall = q;

    isSearching = true;
    setStatus('Searching...');

    const url = new URL(SEARCH_URL, window.location.origin);
    url.searchParams.set('q', q);

    try {
      const res = await fetch(url.toString(), {
        headers: {
          'X-Requested-With': 'XMLHttpRequest',
          'Accept': 'text/html',
        },
        credentials: 'same-origin'
      });

      if (!res.ok) throw new Error('Request failed: ' + res.status);

      const html = await res.text();

      // ignore stale response
      if (input.value.trim() !== queryAtCall) return;

      wrap.innerHTML = html;
      setStatus('');
    } catch (e) {
      if (input.value.trim() !== queryAtCall) return;
      setStatus('Search failed. Please try again.');
      // keep old view; do not blank user UI
      wrap.innerHTML = initialHtml;
      isSearching = false;
    }
  }

  input.addEventListener('input', function () {
    const q = (input.value || '').trim();

    // If cleared => restore ORIGINAL view instantly
    if (!q) {
      lastQuery = '';
      if (t) clearTimeout(t);
      restoreInitial();
      return;
    }

    // Debounce
    if (t) clearTimeout(t);
    t = setTimeout(() => {
      if (q === lastQuery && isSearching) return;
      lastQuery = q;
      doSearch(q);
    }, 250);
  });
})();
</script>
@endpush