@extends('layouts.app')

@section('content')
<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div class="d-flex align-items-center gap-2">
      <h1 class="h4 m-0">{{MODEL_CLASS}} List</h1>

      {{-- Total count (whole DB result for this table) --}}
      <span class="badge bg-secondary">
        Total: {{ $totalCount ?? 0 }}
      </span>
    </div>

    <div class="d-flex gap-2">
      <a href="{{ route('{{ROUTE_NAME}}.create') }}" class="btn btn-success"><i class='fa-solid fa-circle-plus'></i> Create</a>
{{DELETED_BUTTON}}
    </div>
  </div>

  @if(session('success'))
    <div class="alert alert-success">{{ session('success') }}</div>
  @endif

{{BULK_DELETE_BLOCK}}

  {{-- Optional: showing range for current page --}}
  @if(${{MODEL_VAR_PLURAL}}->count())
    <div class="text-muted small mt-3">
      Showing {{ ${{MODEL_VAR_PLURAL}}->firstItem() }}–{{ ${{MODEL_VAR_PLURAL}}->lastItem() }}
      of {{ ${{MODEL_VAR_PLURAL}}->total() }}
    </div>
  @endif

  <div class="mt-3">
    {{ ${{MODEL_VAR_PLURAL}}->links('vendor.pagination.bootstrap-5') }}
  </div>
</div>
@endsection
