@extends('layouts.app')

@push('styles')
<style>
  .flash-alert{
    position: relative;
    padding-inline-end: 3rem;
  }
  .flash-alert .close-x{
    position: absolute;
    top: .35rem;
    z-index: 2;

    background: transparent !important;
    border: 0 !important;
    padding: .25rem .4rem;
    line-height: 1;
    font-size: 1.25rem;
    font-weight: 700;

    color: #7a0d0d;
    opacity: .95;
    cursor: pointer;
  }
  .flash-alert .close-x:hover{ opacity: 1; }
  .flash-alert .close-x:focus{ outline: none; box-shadow: none; }

  .flash-alert.is-ltr .close-x{ right: .5rem; }
  .flash-alert.is-rtl .close-x{ left: .5rem; }
</style>
@endpush

@section('content')
<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div class="d-flex align-items-center gap-2">
      <h1 class="h4 m-0">{{MODEL_CLASS}} List</h1>

      {{-- Total count (whole DB result for this table) --}}
      <span class="badge bg-secondary">
        Total: {{ $totalCount ?? 0 }}
      </span>
    </div>

    <div class="d-flex gap-2">
      <a href="{{ route('{{ROUTE_NAME}}.create') }}" class="btn btn-success">
        <i class='fa-solid fa-circle-plus'></i> Create
      </a>
{{DELETED_BUTTON}}
    </div>
  </div>

  @if(session('success'))
    @php $isAr = app()->isLocale('ar'); @endphp
    <div class="alert alert-success alert-dismissible fade show flash-alert {{ $isAr ? 'is-rtl' : 'is-ltr' }}" role="alert">
      {{ session('success') }}

      <button type="button"
              class="close-x"
              aria-label="Close"
              data-bs-dismiss="alert">×</button>
      {{-- BS4: change data-bs-dismiss to data-dismiss --}}
    </div>
  @endif

{{BULK_DELETE_BLOCK}}

  {{-- Optional: showing range for current page --}}
  @if(${{MODEL_VAR_PLURAL}}->count())
    <div class="text-muted small mt-3">
      Showing {{ ${{MODEL_VAR_PLURAL}}->firstItem() }}–{{ ${{MODEL_VAR_PLURAL}}->lastItem() }}
      of {{ ${{MODEL_VAR_PLURAL}}->total() }}
    </div>
  @endif

  <div class="mt-3">
    {{ ${{MODEL_VAR_PLURAL}}->links('vendor.pagination.bootstrap-5') }}
  </div>
</div>
@endsection
