@extends('layouts.app')

@section('content')
<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h4 m-0">{{MODEL_CLASS}} List</h1>

    <div class="d-flex gap-2">
      <a href="{{ route('{{ROUTE_NAME}}.create') }}" class="btn btn-primary">Create</a>
{{DELETED_BUTTON}}
    </div>
  </div>

  @if(session('success'))
    <div class="alert alert-success">{{ session('success') }}</div>
  @endif

{{BULK_DELETE_BLOCK}}

  <div class="mt-3">
    {{ ${{MODEL_VAR_PLURAL}}->links() }}
  </div>
</div>

@endsection
