@extends('layouts.app')

@push('styles')
<style>
  .flash-alert{
    position: relative;
    padding-inline-end: 3rem;
  }
  .flash-alert .close-x{
    position: absolute;
    top: .35rem;
    z-index: 2;

    background: transparent !important;
    border: 0 !important;
    padding: .25rem .4rem;
    line-height: 1;
    font-size: 1.25rem;
    font-weight: 700;

    color: #7a0d0d;
    opacity: .95;
    cursor: pointer;
  }
  .flash-alert .close-x:hover{ opacity: 1; }
  .flash-alert .close-x:focus{ outline: none; box-shadow: none; }

  .flash-alert.is-ltr .close-x{ right: .5rem; }
  .flash-alert.is-rtl .close-x{ left: .5rem; }
</style>
@endpush

@section('content')
@php
  // Destroy always exists, but the "meaning" (trash vs permanent) depends on whether trash routes exist.
  $softMode = \Illuminate\Support\Facades\Route::has('{{ROUTE_NAME}}.trash');

  $deleteTitle = $softMode ? 'Move To Trash' : 'Permanently Delete';
  $deleteConfirm = $softMode
    ? "return confirm('Move to trash?')"
    : "return confirm('Permanently delete? This cannot be undone.')";
  $deleteIcon = $softMode
    ? "<i class='fa-solid fa-trash'></i>"
    : "<i class='fa-solid fa-skull-crossbones'></i>";
@endphp

<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h4 m-0">Show {{MODEL_CLASS}}</h1>
    <a href="{{ route('{{ROUTE_NAME}}.index') }}" class="btn btn-outline-secondary">Back</a>
  </div>

  @if(session('success'))
    @php $isAr = app()->isLocale('ar'); @endphp
    <div class="alert alert-success alert-dismissible fade show flash-alert {{ $isAr ? 'is-rtl' : 'is-ltr' }}" role="alert">
      {{ session('success') }}

      <button type="button"
              class="close-x"
              aria-label="Close"
              data-bs-dismiss="alert">×</button>
      {{-- BS4: change data-bs-dismiss to data-dismiss --}}
    </div>
  @endif

  <div class="card">
    <div class="card-body">
      <dl class="row mb-0">
        <dt class="col-sm-3">ID</dt>
        <dd class="col-sm-9">{{ ${{MODEL_VAR}}->id }}</dd>

        <dt class="col-sm-3">Name</dt>
        <dd class="col-sm-9">{{ ${{MODEL_VAR}}->name ?? '-' }}</dd>
      </dl>
    </div>
  </div>

  <div class="mt-3 d-flex gap-2">
    <a class="btn btn-lg btn-outline-primary" title="Edit" href="{{ route('{{ROUTE_NAME}}.edit', ${{MODEL_VAR}}) }}">
      <i class='fa-solid fa-pen-to-square'></i>
    </a>

    <form method="POST" action="{{ route('{{ROUTE_NAME}}.destroy', ${{MODEL_VAR}}) }}">
      @csrf
      @method('DELETE')
      <button class="btn btn-lg btn-outline-danger"
              title="{{ $deleteTitle }}"
              onclick="{{ $deleteConfirm }}">
        {!! $deleteIcon !!}
      </button>
    </form>
  </div>
</div>
@endsection
