@extends('layouts.app')

@section('content')
<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h4 m-0">Show {{MODEL_CLASS}}</h1>
    <a href="{{ route('{{ROUTE_NAME}}.index') }}" class="btn btn-outline-secondary">Back</a>
  </div>

  @if(session('success'))
    <div class="alert alert-success">{{ session('success') }}</div>
  @endif

  <div class="card">
    <div class="card-body">
      <dl class="row mb-0">
        <dt class="col-sm-3">ID</dt>
        <dd class="col-sm-9">{{ ${{MODEL_VAR}}->id }}</dd>

        <dt class="col-sm-3">Name</dt>
        <dd class="col-sm-9">{{ ${{MODEL_VAR}}->name ?? '-' }}</dd>
      </dl>
    </div>
  </div>

  <div class="mt-3 d-flex gap-2">
    <a class="btn btn-outline-warning" href="{{ route('{{ROUTE_NAME}}.edit', ${{MODEL_VAR}}) }}">Edit</a>

    <form method="POST" action="{{ route('{{ROUTE_NAME}}.destroy', ${{MODEL_VAR}}) }}">
      @csrf
      @method('DELETE')
      <button class="btn btn-outline-danger" onclick="return confirm('Delete?')">Delete</button>
    </form>
  </div>
</div>
@endsection
