@extends('layouts.app')

@push('styles')
<style>
  .flash-alert{
    position: relative;
    padding-inline-end: 3rem;
  }
  .flash-alert .close-x{
    position: absolute;
    top: .35rem;
    z-index: 2;

    background: transparent !important;
    border: 0 !important;
    padding: .25rem .4rem;
    line-height: 1;
    font-size: 1.25rem;
    font-weight: 700;

    color: #7a0d0d;
    opacity: .95;
    cursor: pointer;
  }
  .flash-alert .close-x:hover{ opacity: 1; }
  .flash-alert .close-x:focus{ outline: none; box-shadow: none; }

  .flash-alert.is-ltr .close-x{ right: .5rem; }
  .flash-alert.is-rtl .close-x{ left: .5rem; }

  .crud-search-wrap{
    max-width: 420px;
    width: 100%;
  }
</style>
@endpush

@section('content')
@php
  $hasRestore      = \Illuminate\Support\Facades\Route::has('{{ROUTE_NAME}}.restore');
  $hasForceDelete  = \Illuminate\Support\Facades\Route::has('{{ROUTE_NAME}}.forceDelete');
  $hasRestoreBulk  = \Illuminate\Support\Facades\Route::has('{{ROUTE_NAME}}.restoreBulk');
  $hasForceBulk    = \Illuminate\Support\Facades\Route::has('{{ROUTE_NAME}}.forceDeleteBulk');

  $restoreBulkUrl = $hasRestoreBulk ? route('{{ROUTE_NAME}}.restoreBulk') : null;
  $forceBulkUrl   = $hasForceBulk ? route('{{ROUTE_NAME}}.forceDeleteBulk') : null;

  $softRoutesOk = $hasRestore && $hasForceDelete && $hasRestoreBulk && $hasForceBulk;

  // Added: avoid RouteNotFoundException if trashSearch route is missing
  $hasTrashSearch = \Illuminate\Support\Facades\Route::has('{{ROUTE_NAME}}.trashSearch');
  $trashSearchUrl = $hasTrashSearch ? route('{{ROUTE_NAME}}.trashSearch') : null;
@endphp

<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div class="d-flex align-items-center gap-2">
      <h1 class="h4 m-0">Trashed {{MODEL_CLASS}} Records</h1>

      {{-- Total count (whole DB result for trashed query) --}}
      <span class="badge bg-danger">
        Total Trashed: {{ $trashedTotal ?? 0 }}
      </span>
    </div>

    <a href="{{ route('{{ROUTE_NAME}}.index') }}" class="btn btn-outline-secondary">
      <i class="fa-solid {{ app()->getLocale() === 'ar' ? 'fa-arrow-right' : 'fa-arrow-left' }}"></i>
      Back To {{MODEL_CLASS}} List
    </a>
  </div>

  {{-- Search bar (AJAX only starts when typing) --}}
  <div class="d-flex justify-content-between align-items-center mb-3 gap-2 flex-wrap">
    <div class="crud-search-wrap">
      <input
        type="text"
        id="crudTrashSearchInput"
        class="form-control"
        placeholder="Search trashed {{MODEL_CLASS}}..."
        autocomplete="off"
        {{ ($softRoutesOk && $hasTrashSearch) ? '' : 'disabled' }}
      >
      <small class="text-muted d-block mt-1">
        Type to search across all trashed records. Clear to return to normal trash list.
      </small>
    </div>

    <div id="crudTrashSearchStatus" class="text-muted small"></div>
  </div>

  @if(!$softRoutesOk)
    <div class="alert alert-warning">
      Soft-delete routes are not enabled for this resource. Generate routes with <code>--soft-deletes</code>.
    </div>
  @endif

  @if(session('success'))
    @php $isAr = app()->isLocale('ar'); @endphp
    <div class="alert alert-success alert-dismissible fade show flash-alert {{ $isAr ? 'is-rtl' : 'is-ltr' }}" role="alert">
      {{ session('success') }}

      <button type="button"
              class="close-x"
              aria-label="Close"
              data-bs-dismiss="alert">×</button>
      {{-- BS4: change data-bs-dismiss to data-dismiss --}}
    </div>
  @endif

  {{-- EVERYTHING that gets replaced by trash-search lives inside this wrapper --}}
  @section('crud_results')
  <div id="crudTrashResults">
    {{-- Bulk Actions Toolbar (NOT wrapping table) --}}
    <div class="card mb-3">
      <div class="card-body d-flex justify-content-between align-items-center">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="selectAllTrashed" {{ $softRoutesOk ? '' : 'disabled' }}>
          <label class="form-check-label" for="selectAllTrashed">Select All</label>
        </div>

        <div class="d-flex gap-2">
          {{BLADE_CAN_RESTORE_BULK_BEGIN}}
          <button type="button" class="btn btn-outline-success" id="bulkRestoreBtn" disabled>
            Restore (Selected)
          </button>
          {{BLADE_CAN_RESTORE_BULK_END}}

          {{BLADE_CAN_FORCE_DELETE_BULK_BEGIN}}
          <button type="button" class="btn btn-outline-danger" id="bulkForceBtn" disabled>
            Permanently Delete (Selected)
          </button>
          {{BLADE_CAN_FORCE_DELETE_BULK_END}}
        </div>
      </div>
    </div>

    {{-- Hidden bulk form --}}
    <form id="bulkTrashedForm" method="POST" action="">
      @csrf
      <input type="hidden" name="ids" id="trashedIds" value="">
    </form>

    {{-- Table (no wrapping form => row forms are safe) --}}
    <div class="card">
      <div class="table-responsive">
        <table class="table table-striped table-hover mb-0 align-middle">
          <thead>
            <tr>
              <th style="width:50px;"></th>
              <th style="width:90px;">ID</th>
              <th>Name</th>
              <th>Deleted At</th>
              <th style="width:320px;" class="text-end">Actions</th>
            </tr>
          </thead>
          <tbody>
            @forelse($items as $item)
              <tr>
                <td>
                  <input class="form-check-input row-check-trashed" type="checkbox" value="{{ $item->id }}" {{ $softRoutesOk ? '' : 'disabled' }}>
                </td>
                <td>{{ $item->id }}</td>
                <td>{{ $item->name ?? '-' }}</td>
                @php
                  $tz = env('DISPLAY_TIMEZONE') ?: 'Africa/Cairo';
                @endphp
                <td>{{ $item->deleted_at?->timezone($tz)->format('d-m-Y | h:i A') ?? '' }}</td>
                <td class="text-end">
                  @if($softRoutesOk)
                    {{BLADE_CAN_RESTORE_BEGIN}}
                    <form method="POST" action="{{ route('{{ROUTE_NAME}}.restore', $item->id) }}" class="d-inline">
                      @csrf
                      <button type="submit" title="Restore" class="btn btn-md btn-outline-success"
                        onclick="return confirm('Restore?')">
                        <i class='fa-solid fa-trash-arrow-up'></i>
                      </button>
                    </form>
                    {{BLADE_CAN_RESTORE_END}}

                    {{BLADE_CAN_FORCE_DELETE_BEGIN}}
                    <form method="POST" action="{{ route('{{ROUTE_NAME}}.forceDelete', $item->id) }}" class="d-inline">
                      @csrf
                      @method('DELETE')
                      <button type="submit" title="Permanently delete" class="btn btn-md btn-outline-danger"
                        onclick="return confirm('Permanently delete?')">
                        <i class='fa-solid fa-skull-crossbones'></i>
                      </button>
                    </form>
                    {{BLADE_CAN_FORCE_DELETE_END}}
                  @else
                    <span class="text-muted small">Soft routes disabled</span>
                  @endif
                </td>
              </tr>
            @empty
              <tr>
                <td colspan="5" class="text-center text-muted py-4">No trashed records.</td>
              </tr>
            @endforelse
          </tbody>
        </table>
      </div>
    </div>

    {{-- Optional: showing range for current page --}}
    @if($items->count())
      <div class="text-muted small mt-3">
        Showing {{ $items->firstItem() }}–{{ $items->lastItem() }}
        of {{ $items->total() }} trashed
      </div>
    @endif

    <div class="mt-3">
      {{ $items->links('vendor.pagination.bootstrap-5') }}
    </div>
  </div>
  @show
</div>
@endsection

@push('scripts')
<script>
(function () {
  const softRoutesOk = {{ $softRoutesOk ? 'true' : 'false' }};
  if (!softRoutesOk) return;

  // Added: if route missing, do not crash JS
  const SEARCH_URL = @json($trashSearchUrl);

  // ==========
  // Bulk logic initializer (so it works after AJAX replacement or restore)
  // ==========
  function initTrashBulk() {
    const restoreBulkUrl = @json($restoreBulkUrl);
    const forceBulkUrl   = @json($forceBulkUrl);

    const selectAll = document.getElementById('selectAllTrashed');
    let checks = Array.from(document.querySelectorAll('.row-check-trashed'));
    let restoreBtn = document.getElementById('bulkRestoreBtn'); // ✅ changed to let
    let forceBtn   = document.getElementById('bulkForceBtn');   // ✅ changed to let

    const bulkForm = document.getElementById('bulkTrashedForm');
    const idsInput = document.getElementById('trashedIds');

    if (!selectAll || !bulkForm || !idsInput) return;

    function selectedIds() {
      return checks.filter(c => c.checked).map(c => c.value);
    }

    function syncState() {
      const ids = selectedIds();
      const anyChecked = ids.length > 0;

      // ✅ now points to the CURRENT (cloned) buttons
      if (restoreBtn) restoreBtn.disabled = !anyChecked;
      if (forceBtn) forceBtn.disabled = !anyChecked;

      const allChecked = checks.length > 0 && ids.length === checks.length;
      selectAll.checked = allChecked;
      selectAll.indeterminate = anyChecked && !allChecked;
    }

    // Remove previous listeners safely by cloning nodes (simple & reliable)
    const selectAllClone = selectAll.cloneNode(true);
    selectAll.parentNode.replaceChild(selectAllClone, selectAll);

    // Clone each row checkbox to wipe any previous listeners
    checks.forEach(c => {
      const clone = c.cloneNode(true);
      c.parentNode.replaceChild(clone, c);
    });

    // Re-bind checks to the newly cloned elements
    checks = Array.from(document.querySelectorAll('.row-check-trashed'));

    // Bind listeners using the NEW nodes
    selectAllClone.addEventListener('change', function () {
      checks.forEach(c => c.checked = selectAllClone.checked);
      syncState();
    });

    checks.forEach(c => {
      c.addEventListener('change', syncState);
    });

    function submitBulk(url, method, confirmMsg) {
      const ids = selectedIds();
      if (ids.length === 0) return;

      if (!confirm(confirmMsg)) return;

      idsInput.value = ids.join(',');
      bulkForm.action = url;

      const existing = bulkForm.querySelector('input[name="_method"]');
      if (existing) existing.remove();

      if (method !== 'POST') {
        const input = document.createElement('input');
        input.type = 'hidden';
        input.name = '_method';
        input.value = method;
        bulkForm.appendChild(input);
      }

      bulkForm.submit();
    }

    if (restoreBtn) {
      const restoreClone = restoreBtn.cloneNode(true);
      restoreBtn.parentNode.replaceChild(restoreClone, restoreBtn);

      // ✅ re-bind variable to the NEW button
      restoreBtn = restoreClone;

      restoreBtn.addEventListener('click', () =>
        submitBulk(restoreBulkUrl, "POST", "Restore selected records?")
      );
    }

    if (forceBtn) {
      const forceClone = forceBtn.cloneNode(true);
      forceBtn.parentNode.replaceChild(forceClone, forceBtn);

      // ✅ re-bind variable to the NEW button
      forceBtn = forceClone;

      forceBtn.addEventListener('click', () =>
        submitBulk(forceBulkUrl, "DELETE", "Permanently delete selected records?")
      );
    }

    syncState();
  }

  // Init once for normal page load
  initTrashBulk();

  // ==========
  // AJAX search behavior
  // ==========
  const input  = document.getElementById('crudTrashSearchInput');
  const wrap   = document.getElementById('crudTrashResults');
  const status = document.getElementById('crudTrashSearchStatus');

  if (!input || !wrap) return;

  // If trashSearch route not present, stop here (no errors)
  if (!SEARCH_URL) return;

  const initialHtml = wrap.innerHTML;

  function setStatus(msg) {
    if (status) status.textContent = msg || '';
  }

  function restoreInitial() {
    wrap.innerHTML = initialHtml;
    setStatus('');
    initTrashBulk();
  }

  async function doSearch(q) {
    const queryAtCall = q;
    setStatus('Searching...');

    const url = new URL(SEARCH_URL, window.location.origin);
    url.searchParams.set('q', q);

    try {
      const res = await fetch(url.toString(), {
        headers: {
          'X-Requested-With': 'XMLHttpRequest',
          'Accept': 'text/html',
        },
        credentials: 'same-origin'
      });

      if (!res.ok) throw new Error('Request failed: ' + res.status);

      const html = await res.text();

      // ignore stale response
      if (input.value.trim() !== queryAtCall) return;

      wrap.innerHTML = html;
      setStatus('');
      initTrashBulk();
    } catch (e) {
      if (input.value.trim() !== queryAtCall) return;
      setStatus('Search failed. Please try again.');
      wrap.innerHTML = initialHtml;
      initTrashBulk();
    }
  }

  let t = null;
  let lastQuery = '';

  input.addEventListener('input', function () {
    const q = (input.value || '').trim();

    if (!q) {
      lastQuery = '';
      if (t) clearTimeout(t);
      restoreInitial();
      return;
    }

    if (t) clearTimeout(t);
    t = setTimeout(() => {
      if (q === lastQuery) return;
      lastQuery = q;
      doSearch(q);
    }, 250);
  });

})();
</script>
@endpush