@extends('layouts.app')

@push('styles')
<style>
  .flash-alert{
    position: relative;
    padding-inline-end: 3rem;
  }
  .flash-alert .close-x{
    position: absolute;
    top: .35rem;
    z-index: 2;

    background: transparent !important;
    border: 0 !important;
    padding: .25rem .4rem;
    line-height: 1;
    font-size: 1.25rem;
    font-weight: 700;

    color: #7a0d0d;
    opacity: .95;
    cursor: pointer;
  }
  .flash-alert .close-x:hover{ opacity: 1; }
  .flash-alert .close-x:focus{ outline: none; box-shadow: none; }

  .flash-alert.is-ltr .close-x{ right: .5rem; }
  .flash-alert.is-rtl .close-x{ left: .5rem; }
</style>
@endpush

@section('content')
@php
  $hasRestore      = \Illuminate\Support\Facades\Route::has('{{ROUTE_NAME}}.restore');
  $hasForceDelete  = \Illuminate\Support\Facades\Route::has('{{ROUTE_NAME}}.forceDelete');
  $hasRestoreBulk  = \Illuminate\Support\Facades\Route::has('{{ROUTE_NAME}}.restoreBulk');
  $hasForceBulk    = \Illuminate\Support\Facades\Route::has('{{ROUTE_NAME}}.forceDeleteBulk');

  $restoreBulkUrl = $hasRestoreBulk ? route('{{ROUTE_NAME}}.restoreBulk') : null;
  $forceBulkUrl   = $hasForceBulk ? route('{{ROUTE_NAME}}.forceDeleteBulk') : null;

  $softRoutesOk = $hasRestore && $hasForceDelete && $hasRestoreBulk && $hasForceBulk;
@endphp

<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div class="d-flex align-items-center gap-2">
      <h1 class="h4 m-0">Trashed {{MODEL_CLASS}} Records</h1>

      {{-- Total count (whole DB result for trashed query) --}}
      <span class="badge bg-danger">
        Total Trashed: {{ $trashedTotal ?? 0 }}
      </span>
    </div>

    <a href="{{ route('{{ROUTE_NAME}}.index') }}" class="btn btn-outline-secondary">
      <i class="fa-solid {{ app()->getLocale() === 'ar' ? 'fa-arrow-right' : 'fa-arrow-left' }}"></i>
      Back To {{MODEL_CLASS}} List
    </a>
  </div>

  {{-- Search --}}
  <div class="mb-3">
    <input
      type="text"
      class="form-control"
      id="crudTrashSearch"
      placeholder="Search trashed by ID or Name..."
      value="{{ request('q') }}"
      autocomplete="off"
      {{ $softRoutesOk ? '' : 'disabled' }}
    >
    <div class="form-text text-muted">
      Searches across all trashed pages (server-side).
    </div>
  </div>

  @if(!$softRoutesOk)
    <div class="alert alert-warning">
      Soft-delete routes are not enabled for this resource. Generate routes with <code>--soft-deletes</code>.
    </div>
  @endif

  @if(session('success'))
    @php $isAr = app()->isLocale('ar'); @endphp
    <div class="alert alert-success alert-dismissible fade show flash-alert {{ $isAr ? 'is-rtl' : 'is-ltr' }}" role="alert">
      {{ session('success') }}

      <button type="button"
              class="close-x"
              aria-label="Close"
              data-bs-dismiss="alert">×</button>
    </div>
  @endif

  {{-- AJAX target --}}
  <div id="trashResults">
    @yield('crud_results')
  </div>
</div>
@endsection

@section('crud_results')
  {{-- Optional: filtered count --}}
  <div class="text-muted small mb-2">
    Results: {{ $filteredTotal ?? ($items->total() ?? 0) }}
  </div>

  {{-- Bulk Actions Toolbar (NOT wrapping table) --}}
  <div class="card mb-3">
    <div class="card-body d-flex justify-content-between align-items-center">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="selectAllTrashed" {{ $softRoutesOk ? '' : 'disabled' }}>
        <label class="form-check-label" for="selectAllTrashed">Select All</label>
      </div>

      <div class="d-flex gap-2">
        {{BLADE_CAN_RESTORE_BULK_BEGIN}}
        <button type="button" class="btn btn-outline-success" id="bulkRestoreBtn" disabled>
          Restore (Selected)
        </button>
        {{BLADE_CAN_RESTORE_BULK_END}}

        {{BLADE_CAN_FORCE_DELETE_BULK_BEGIN}}
        <button type="button" class="btn btn-outline-danger" id="bulkForceBtn" disabled>
          Permanently Delete (Selected)
        </button>
        {{BLADE_CAN_FORCE_DELETE_BULK_END}}
      </div>
    </div>
  </div>

  {{-- Hidden bulk form --}}
  <form id="bulkTrashedForm" method="POST" action="">
    @csrf
    <input type="hidden" name="ids" id="trashedIds" value="">
  </form>

  {{-- Table (no wrapping form => row forms are safe) --}}
  <div class="card">
    <div class="table-responsive">
      <table class="table table-striped table-hover mb-0 align-middle">
        <thead>
          <tr>
            <th style="width:50px;"></th>
            <th style="width:90px;">ID</th>
            <th>Name</th>
            <th>Deleted At</th>
            <th style="width:320px;" class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          @forelse($items as $item)
            <tr>
              <td>
                <input class="form-check-input row-check-trashed" type="checkbox" value="{{ $item->id }}" {{ $softRoutesOk ? '' : 'disabled' }}>
              </td>
              <td>{{ $item->id }}</td>
              <td>{{ $item->name ?? '-' }}</td>
              @php
                $tz = env('DISPLAY_TIMEZONE') ?: 'Africa/Cairo';
              @endphp
              <td>{{ $item->deleted_at?->timezone($tz)->format('d-m-Y | h:i A') ?? '' }}</td>
              <td class="text-end">
                @if($softRoutesOk)
                  {{BLADE_CAN_RESTORE_BEGIN}}
                  <form method="POST" action="{{ route('{{ROUTE_NAME}}.restore', $item->id) }}" class="d-inline">
                    @csrf
                    <button type="submit" title="Restore" class="btn btn-md btn-outline-success"
                      onclick="return confirm('Restore?')">
                      <i class='fa-solid fa-trash-arrow-up'></i>
                    </button>
                  </form>
                  {{BLADE_CAN_RESTORE_END}}

                  {{BLADE_CAN_FORCE_DELETE_BEGIN}}
                  <form method="POST" action="{{ route('{{ROUTE_NAME}}.forceDelete', $item->id) }}" class="d-inline">
                    @csrf
                    @method('DELETE')
                    <button type="submit" title="Permanently delete" class="btn btn-md btn-outline-danger"
                      onclick="return confirm('Permanently delete?')">
                      <i class='fa-solid fa-skull-crossbones'></i>
                    </button>
                  </form>
                  {{BLADE_CAN_FORCE_DELETE_END}}
                @else
                  <span class="text-muted small">Soft routes disabled</span>
                @endif
              </td>
            </tr>
          @empty
            <tr>
              <td colspan="5" class="text-center text-muted py-4">No trashed records.</td>
            </tr>
          @endforelse
        </tbody>
      </table>
    </div>
  </div>

  {{-- Optional: showing range for current page --}}
  @if($items->count())
    <div class="text-muted small mt-3">
      Showing {{ $items->firstItem() }}–{{ $items->lastItem() }}
      of {{ $items->total() }} trashed
    </div>
  @endif

  <div class="mt-3">
    {{ $items->links('vendor.pagination.bootstrap-5') }}
  </div>
@endsection

@push('scripts')
<script>
(function () {
  const softRoutesOk = {{ $softRoutesOk ? 'true' : 'false' }};
  if (!softRoutesOk) return;

  const input = document.getElementById('crudTrashSearch');
  const results = document.getElementById('trashResults');

  function withAjaxHeader() {
    return {
      'X-Requested-With': 'XMLHttpRequest',
      'Accept': 'text/html'
    };
  }

  function initTrashBulkUI() {
    const selectAll = document.getElementById('selectAllTrashed');
    const checks = Array.from(document.querySelectorAll('.row-check-trashed'));
    const restoreBtn = document.getElementById('bulkRestoreBtn');
    const forceBtn = document.getElementById('bulkForceBtn');

    const bulkForm = document.getElementById('bulkTrashedForm');
    const idsInput = document.getElementById('trashedIds');

    const restoreBulkUrl = @json($restoreBulkUrl);
    const forceBulkUrl   = @json($forceBulkUrl);

    function selectedIds() {
      return checks.filter(c => c.checked).map(c => c.value);
    }

    function syncState() {
      const ids = selectedIds();
      const anyChecked = ids.length > 0;

      if (restoreBtn) restoreBtn.disabled = !anyChecked;
      if (forceBtn) forceBtn.disabled = !anyChecked;

      const allChecked = checks.length > 0 && ids.length === checks.length;
      if (selectAll) {
        selectAll.checked = allChecked;
        selectAll.indeterminate = anyChecked && !allChecked;
      }
    }

    if (selectAll) {
      selectAll.addEventListener('change', function () {
        checks.forEach(c => c.checked = selectAll.checked);
        syncState();
      });
    }

    checks.forEach(c => c.addEventListener('change', syncState));

    function submitBulk(url, method, confirmMsg) {
      const ids = selectedIds();
      if (ids.length === 0) return;

      if (!confirm(confirmMsg)) return;

      idsInput.value = ids.join(',');
      bulkForm.action = url;

      const existing = bulkForm.querySelector('input[name="_method"]');
      if (existing) existing.remove();

      if (method !== 'POST') {
        const input = document.createElement('input');
        input.type = 'hidden';
        input.name = '_method';
        input.value = method;
        bulkForm.appendChild(input);
      }

      bulkForm.submit();
    }

    if (restoreBtn) {
      restoreBtn.addEventListener('click', () =>
        submitBulk(restoreBulkUrl, "POST", "Restore selected records?")
      );
    }

    if (forceBtn) {
      forceBtn.addEventListener('click', () =>
        submitBulk(forceBulkUrl, "DELETE", "Permanently delete selected records?")
      );
    }

    syncState();
  }

  // First init
  initTrashBulkUI();

  // AJAX search + pagination
  if (!input || !results) return;

  let timer = null;
  let controller = null;

  function setQueryInUrl(q) {
    const url = new URL(window.location.href);
    if (q && q.trim() !== '') url.searchParams.set('q', q.trim());
    else url.searchParams.delete('q');
    url.searchParams.delete('page');
    window.history.replaceState({}, '', url.toString());
  }

  function buildUrl(pageUrl) {
    const url = new URL(pageUrl || window.location.href);
    const q = input.value.trim();
    if (q) url.searchParams.set('q', q);
    else url.searchParams.delete('q');
    return url.toString();
  }

  async function load(url) {
    if (controller) controller.abort();
    controller = new AbortController();

    const res = await fetch(url, {
      headers: withAjaxHeader(),
      signal: controller.signal
    });

    if (!res.ok) return;

    const html = await res.text();
    results.innerHTML = html;

    // re-init bulk UI listeners after HTML replacement
    initTrashBulkUI();
  }

  input.addEventListener('input', function () {
    clearTimeout(timer);
    timer = setTimeout(() => {
      const q = input.value;
      setQueryInUrl(q);
      load(buildUrl(window.location.href));
    }, 250);
  });

  results.addEventListener('click', function (e) {
    const a = e.target.closest('a');
    if (!a) return;
    if (!a.closest('.pagination')) return;

    e.preventDefault();
    load(buildUrl(a.href));
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
})();
</script>
@endpush