<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
{{REQUEST_IMPORT}}
use App\Models\{{MODEL_CLASS}};
use App\Http\Controllers\Concerns\HandlesDeletes;

class {{MODEL_CLASS}}Controller extends Controller
{
    use HandlesDeletes;

    protected string $modelClass = {{MODEL_CLASS}}::class;

    // Not typically used for API, but kept for trait compatibility
    protected string $viewFolder = '{{VIEW_FOLDER}}';
    protected string $modelVarPlural = '{{MODEL_VAR_PLURAL}}';

{{CONSTRUCTOR}}

    public function index()
    {
        ${{MODEL_VAR_PLURAL}} = {{MODEL_CLASS}}::query()->paginate(15);

        return response()->json(${{MODEL_VAR_PLURAL}});
    }

    public function store({{REQUEST_CLASS}} $request)
    {
        $data = {{REQUEST_DATA}};

        ${{MODEL_VAR}} = {{MODEL_CLASS}}::create($data);

        return response()->json([
            'message' => '{{MODEL_CLASS}} created successfully.',
            'data' => ${{MODEL_VAR}},
        ], 201);
    }

    public function show({{MODEL_CLASS}} ${{MODEL_VAR}})
    {
        return response()->json(${{MODEL_VAR}});
    }

    public function update({{REQUEST_CLASS}} $request, {{MODEL_CLASS}} ${{MODEL_VAR}})
    {
        $data = {{REQUEST_DATA}};

        ${{MODEL_VAR}}->update($data);

        return response()->json([
            'message' => '{{MODEL_CLASS}} updated successfully.',
            'data' => ${{MODEL_VAR}},
        ]);
    }

    /**
     * Single delete with model binding.
     * Real logic is in the trait.
     */
    public function destroy({{MODEL_CLASS}} ${{MODEL_VAR}})
    {
        return $this->performDestroy(${{MODEL_VAR}});
    }
}
