<?php

// ============================================================================
// FILE: stubs/controllers/api.controller.stub
// UPDATED:
// - Adds $policyStyle property (used by HandlesDeletes::crudAuthorize())
// - Keeps resource methods as-is (authorization via placeholders / authorizeResource)
// - Bulk + soft-delete custom endpoints are provided by HandlesDeletes trait:
//   destroyBulk, trash, restore, restoreBulk, forceDelete, forceDeleteBulk
// ============================================================================

namespace App\Http\Controllers\Api;

{{REQUEST_IMPORT}}
{{AUTH_IMPORT}}
use App\Models\{{MODEL_CLASS}};
use App\Http\Controllers\Controller;
use App\Http\Controllers\Concerns\HandlesDeletes;
use Illuminate\Database\QueryException;
use Illuminate\Validation\ValidationException;

class {{MODEL_CLASS}}Controller extends Controller
{
    {{CLASS_TRAITS}}

    protected string $modelClass = {{MODEL_CLASS}}::class;

    /**
     * Policy authorization style: none|authorize|gate|resource
     * Used by HandlesDeletes::crudAuthorize() for custom endpoints.
     */
    protected string $policyStyle = '{{POLICY_STYLE}}';

{{CONSTRUCTOR}}
    public function index()
    {
        {{AUTH_INDEX}}

        try {
            $query = {{MODEL_CLASS}}::query();

            $totalCount = $query->count();
            $items = $query->paginate(15);

            return response()->json([
                'success'    => true,
                'message'    => 'OK',
                'totalCount' => $totalCount,
                'data'       => $items->items(),
                'meta'       => [
                    'current_page' => $items->currentPage(),
                    'per_page'     => $items->perPage(),
                    'last_page'    => $items->lastPage(),
                    'from'         => $items->firstItem(),
                    'to'           => $items->lastItem(),
                ],
            ], 200);
        } catch (\Throwable $e) {
            return response()->json([
                'success' => false,
                'message' => 'Failed to fetch {{MODEL_CLASS}} list.',
                'error'   => app()->hasDebugModeEnabled() ? $e->getMessage() : null,
            ], 500);
        }
    }

    public function store({{REQUEST_TYPEHINT}} $request)
    {
{{AUTH_STORE}}
        try {
            $item = {{MODEL_CLASS}}::create({{REQUEST_DATA}});

            return response()->json([
                'success' => true,
                'message' => '{{MODEL_CLASS}} created successfully.',
                'data'    => $item,
            ], 201);
        } catch (QueryException $e) {
            return response()->json([
                'success' => false,
                'message' => 'Database error while creating {{MODEL_CLASS}}.',
                'error'   => app()->hasDebugModeEnabled() ? $e->getMessage() : null,
            ], 409);
        } catch (ValidationException $e) {
            return response()->json([
                'success' => false,
                'message' => 'Validation failed.',
                'errors'  => $e->errors(),
            ], 422);
        } catch (\Throwable $e) {
            return response()->json([
                'success' => false,
                'message' => 'Failed to create {{MODEL_CLASS}}.',
                'error'   => app()->hasDebugModeEnabled() ? $e->getMessage() : null,
            ], 500);
        }
    }

    public function show({{MODEL_CLASS}} ${{MODEL_VAR}})
    {
{{AUTH_SHOW}}
        return response()->json([
            'success' => true,
            'message' => 'OK',
            'data'    => ${{MODEL_VAR}},
        ], 200);
    }

    public function update({{REQUEST_TYPEHINT}} $request, {{MODEL_CLASS}} ${{MODEL_VAR}})
    {
{{AUTH_UPDATE}}
        try {
            ${{MODEL_VAR}}->update({{REQUEST_DATA}});

            return response()->json([
                'success' => true,
                'message' => '{{MODEL_CLASS}} updated successfully.',
                'data'    => ${{MODEL_VAR}},
            ], 200);
        } catch (QueryException $e) {
            return response()->json([
                'success' => false,
                'message' => 'Database error while updating {{MODEL_CLASS}}.',
                'error'   => app()->hasDebugModeEnabled() ? $e->getMessage() : null,
            ], 409);
        } catch (ValidationException $e) {
            return response()->json([
                'success' => false,
                'message' => 'Validation failed.',
                'errors'  => $e->errors(),
            ], 422);
        } catch (\Throwable $e) {
            return response()->json([
                'success' => false,
                'message' => 'Failed to update {{MODEL_CLASS}}.',
                'error'   => app()->hasDebugModeEnabled() ? $e->getMessage() : null,
            ], 500);
        }
    }

    public function destroy({{MODEL_CLASS}} ${{MODEL_VAR}})
    {
{{AUTH_DESTROY}}
        return $this->performDestroy(${{MODEL_VAR}});
    }
}