<?php

namespace App\Http\Controllers\Api;

{{REQUEST_IMPORT}}
{{AUTH_IMPORT}}
use App\Models\{{MODEL_CLASS}};
use App\Http\Controllers\Controller;
use App\Http\Controllers\Concerns\HandlesDeletes;

class {{MODEL_CLASS}}Controller extends Controller
{
    {{CLASS_TRAITS}}

    protected string $modelClass = {{MODEL_CLASS}}::class;

{{CONSTRUCTOR}}
    public function index()
    {
        {{AUTH_INDEX}}

        $data = {{MODEL_CLASS}}::query();

        return response()->json([
            'totalCount' => $data->count(), 
            'data'       => $data->items()
        ]);
    }

    public function store({{REQUEST_TYPEHINT}} $request)
    {
{{AUTH_STORE}}
        $item = {{MODEL_CLASS}}::create({{REQUEST_DATA}});

        return response()->json($item, 201);
    }

    public function show({{MODEL_CLASS}} ${{MODEL_VAR}})
    {
{{AUTH_SHOW}}
        return response()->json(${{MODEL_VAR}});
    }

    public function update({{REQUEST_TYPEHINT}} $request, {{MODEL_CLASS}} ${{MODEL_VAR}})
    {
{{AUTH_UPDATE}}
        ${{MODEL_VAR}}->update({{REQUEST_DATA}});

        return response()->json(${{MODEL_VAR}});
    }

    public function destroy({{MODEL_CLASS}} ${{MODEL_VAR}})
    {
{{AUTH_DESTROY}}
        return $this->performDestroy(${{MODEL_VAR}});
    }
}
