<?php

namespace App\Http\Controllers;

{{REQUEST_IMPORT}}use App\Models\{{MODEL_CLASS}};
use App\Http\Controllers\Concerns\HandlesDeletes;

class {{MODEL_CLASS}}Controller extends Controller
{
    use HandlesDeletes;

    protected string $modelClass = {{MODEL_CLASS}}::class;

    // Used by HandlesDeletes::performDeleted() to resolve the deleted view.
    protected string $viewFolder = '{{VIEW_FOLDER}}';

    public function index()
    {
        ${{MODEL_VAR_PLURAL}} = {{MODEL_CLASS}}::query()->paginate(15);
        return view('{{VIEW_FOLDER}}.index', compact('{{MODEL_VAR_PLURAL}}'));
    }

    public function create()
    {
        ${{MODEL_VAR}} = new {{MODEL_CLASS}}();
        return view('{{VIEW_FOLDER}}.create', compact('{{MODEL_VAR}}'));
    }

    public function store({{REQUEST_TYPEHINT}} $request)
    {
        {{MODEL_CLASS}}::create({{REQUEST_DATA}});
        return redirect()->route('{{ROUTE_NAME}}.index')->with('success', '{{MODEL_CLASS}} created successfully.');
    }

    public function show({{MODEL_CLASS}} ${{MODEL_VAR}})
    {
        return view('{{VIEW_FOLDER}}.show', compact('{{MODEL_VAR}}'));
    }

    public function edit({{MODEL_CLASS}} ${{MODEL_VAR}})
    {
        return view('{{VIEW_FOLDER}}.edit', compact('{{MODEL_VAR}}'));
    }

    public function update({{REQUEST_TYPEHINT}} $request, {{MODEL_CLASS}} ${{MODEL_VAR}})
    {
        ${{MODEL_VAR}}->update({{REQUEST_DATA}});
        return redirect()->route('{{ROUTE_NAME}}.index')->with('success', '{{MODEL_CLASS}} updated successfully.');
    }

    public function destroy({{MODEL_CLASS}} ${{MODEL_VAR}})
    {
        return $this->performDestroy(${{MODEL_VAR}});
    }

    public function destroyBulk(\Illuminate\Http\Request $request)
    {
        return $this->performDestroyBulk($request);
    }

{{SOFT_CONTROLLER_METHODS_WEB}}
}
