<?php

namespace App\Http\Controllers;

{{REQUEST_IMPORT}}
{{AUTH_IMPORT}}
use App\Models\{{MODEL_CLASS}};
use App\Http\Controllers\Concerns\HandlesDeletes;
use Illuminate\Database\QueryException;

class {{MODEL_CLASS}}Controller extends Controller
{
    {{CLASS_TRAITS}}

    protected string $modelClass = {{MODEL_CLASS}}::class;

    // Used by HandlesDeletes::deleted()
    protected string $viewFolder = '{{VIEW_FOLDER}}';

{{CONSTRUCTOR}}
    public function index()
    {
{{AUTH_INDEX}}
        $totalCount = {{MODEL_CLASS}}::query()->count();
        ${{MODEL_VAR_PLURAL}} = {{MODEL_CLASS}}::query()->paginate(15);

        return view('{{VIEW_FOLDER}}.index', compact('{{MODEL_VAR_PLURAL}}', 'totalCount'));
    }

    public function create()
    {
{{AUTH_CREATE}}
        ${{MODEL_VAR}} = new {{MODEL_CLASS}}();

        return view('{{VIEW_FOLDER}}.create', compact('{{MODEL_VAR}}'));
    }

    public function store({{REQUEST_TYPEHINT}} $request)
    {
{{AUTH_STORE}}
        try {
            {{MODEL_CLASS}}::create({{REQUEST_DATA}});

            return redirect()
                ->route('{{ROUTE_NAME}}.index')
                ->with('success', '{{MODEL_CLASS}} created successfully.');
        } catch (QueryException $e) {
            return redirect()
                ->back()
                ->withInput()
                ->with('error', 'Database error while creating {{MODEL_CLASS}}.');
        } catch (\Throwable $e) {
            return redirect()
                ->back()
                ->withInput()
                ->with('error', 'Failed to create {{MODEL_CLASS}}.');
        }
    }

    public function show({{MODEL_CLASS}} ${{MODEL_VAR}})
    {
{{AUTH_SHOW}}
        return view('{{VIEW_FOLDER}}.show', compact('{{MODEL_VAR}}'));
    }

    public function edit({{MODEL_CLASS}} ${{MODEL_VAR}})
    {
{{AUTH_EDIT}}
        return view('{{VIEW_FOLDER}}.edit', compact('{{MODEL_VAR}}'));
    }

    public function update({{REQUEST_TYPEHINT}} $request, {{MODEL_CLASS}} ${{MODEL_VAR}})
    {
{{AUTH_UPDATE}}
        try {
            ${{MODEL_VAR}}->update({{REQUEST_DATA}});

            return redirect()
                ->route('{{ROUTE_NAME}}.index')
                ->with('success', '{{MODEL_CLASS}} updated successfully.');
        } catch (QueryException $e) {
            return redirect()
                ->back()
                ->withInput()
                ->with('error', 'Database error while updating {{MODEL_CLASS}}.');
        } catch (\Throwable $e) {
            return redirect()
                ->back()
                ->withInput()
                ->with('error', 'Failed to update {{MODEL_CLASS}}.');
        }
    }

    public function destroy({{MODEL_CLASS}} ${{MODEL_VAR}})
    {
{{AUTH_DESTROY}}
        return $this->performDestroy(${{MODEL_VAR}});
    }
}
