<?php

namespace App\Http\Controllers;

{{REQUEST_IMPORT}}
{{AUTH_IMPORT}}
use App\Models\{{MODEL_CLASS}};
use App\Http\Controllers\Concerns\HandlesDeletes;
use Illuminate\Database\QueryException;

class {{MODEL_CLASS}}Controller extends Controller
{
    {{CLASS_TRAITS}}

    protected string $modelClass = {{MODEL_CLASS}}::class;

    // Used by HandlesDeletes::trash() view rendering (web only)
    protected string $viewFolder = '{{VIEW_FOLDER}}';

{{CONSTRUCTOR}}
    /**
     * Provide counts for navigation + views (whole table counts, not paginator counts).
     */
    protected function crudCounts(): array
    {
        $totalCount = $this->modelClass::query()->count();

        $trashedTotal = 0;
        if ($this->supportsSoftDeletes()) {
            $trashedTotal = $this->modelClass::onlyTrashed()->count();
        }

        return [$totalCount, $trashedTotal];
    }

    public function index()
    {
{{AUTH_INDEX}}
        [$totalCount, $trashedTotal] = $this->crudCounts();

        ${{MODEL_VAR_PLURAL}} = $this->modelClass::query()->paginate(15);

        return view('{{VIEW_FOLDER}}.index', compact('{{MODEL_VAR_PLURAL}}', 'totalCount', 'trashedTotal'));
    }

    public function create()
    {
{{AUTH_CREATE}}
        [$totalCount, $trashedTotal] = $this->crudCounts();

        ${{MODEL_VAR}} = new {{MODEL_CLASS}}();

        return view('{{VIEW_FOLDER}}.create', compact('{{MODEL_VAR}}', 'totalCount', 'trashedTotal'));
    }

    public function store({{REQUEST_TYPEHINT}} $request)
    {
{{AUTH_STORE}}
        try {
            {{MODEL_CLASS}}::create({{REQUEST_DATA}});

            return redirect()
                ->route('{{ROUTE_NAME}}.index')
                ->with('success', '{{MODEL_CLASS}} created successfully.');
        } catch (QueryException $e) {
            return redirect()
                ->back()
                ->withInput()
                ->with('error', 'Database error while creating {{MODEL_CLASS}}.');
        } catch (\Throwable $e) {
            return redirect()
                ->back()
                ->withInput()
                ->with('error', 'Failed to create {{MODEL_CLASS}}.');
        }
    }

    public function show({{MODEL_CLASS}} ${{MODEL_VAR}})
    {
{{AUTH_SHOW}}
        [$totalCount, $trashedTotal] = $this->crudCounts();

        return view('{{VIEW_FOLDER}}.show', compact('{{MODEL_VAR}}', 'totalCount', 'trashedTotal'));
    }

    public function edit({{MODEL_CLASS}} ${{MODEL_VAR}})
    {
{{AUTH_EDIT}}
        [$totalCount, $trashedTotal] = $this->crudCounts();

        return view('{{VIEW_FOLDER}}.edit', compact('{{MODEL_VAR}}', 'totalCount', 'trashedTotal'));
    }

    public function update({{REQUEST_TYPEHINT}} $request, {{MODEL_CLASS}} ${{MODEL_VAR}})
    {
{{AUTH_UPDATE}}
        try {
            ${{MODEL_VAR}}->update({{REQUEST_DATA}});

            return redirect()
                ->route('{{ROUTE_NAME}}.index')
                ->with('success', '{{MODEL_CLASS}} updated successfully.');
        } catch (QueryException $e) {
            return redirect()
                ->back()
                ->withInput()
                ->with('error', 'Database error while updating {{MODEL_CLASS}}.');
        } catch (\Throwable $e) {
            return redirect()
                ->back()
                ->withInput()
                ->with('error', 'Failed to update {{MODEL_CLASS}}.');
        }
    }

    public function destroy({{MODEL_CLASS}} ${{MODEL_VAR}})
    {
{{AUTH_DESTROY}}
        return $this->performDestroy(${{MODEL_VAR}});
    }
}
