<?php

namespace App\Http\Controllers\Concerns;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\Request;
use Illuminate\Support\Arr;

trait HandlesDeletes
{
    /**
     * Single delete (resource destroy).
     * Works with Route::resource / Route::apiResource.
     *
     * IMPORTANT:
     * - Resource destroy receives {product} model binding if controller destroy(Product $product)
     * - If it receives id, we resolve via $this->modelClass.
     */
    public function performDestroy($modelOrId)
    {
        $model = $this->resolveModel($modelOrId);

        $model->delete();

        return $this->deleteResponse('Deleted successfully.');
    }

    /**
     * Bulk delete (explicit route: {uri}/bulk).
     * Works whether soft deletes are on or off.
     */
    public function performDestroyBulk(Request $request)
    {
        $ids = $this->extractIds($request);

        if (empty($ids)) {
            return $this->deleteResponse('No records selected.');
        }

        $this->modelClass::query()->whereKey($ids)->delete();

        return $this->deleteResponse('Selected records deleted.');
    }

    /* ============================================================
     | SOFT DELETE FEATURES (generated active or commented by CLI)
     | If --soft-deletes => UNCOMMENTED
     | If --no-soft-deletes => COMMENTED
     ============================================================ */

{{SOFT_TRAIT_METHODS}}

    /* ===========================
     | Utilities
     =========================== */

    protected function extractIds(Request $request): array
    {
        // Supports ids[] checkboxes OR comma-separated string "1,2,3"
        $ids = $request->input('ids', []);

        if (is_string($ids)) {
            $ids = array_filter(array_map('trim', explode(',', $ids)));
        }

        return array_values(array_filter(Arr::wrap($ids)));
    }

    protected function resolveModel($modelOrId): Model
    {
        if ($modelOrId instanceof Model) {
            return $modelOrId;
        }

        return $this->modelClass::query()->findOrFail($modelOrId);
    }

    protected function deleteResponse(string $message)
    {
        if (request()->expectsJson()) {
            return response()->json(['message' => $message]);
        }

        return redirect()->back()->with('success', $message);
    }
}
