<?php

namespace App\Http\Controllers\Concerns;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\Request;
use Illuminate\Support\Arr;

trait HandlesDeletes
{
    /**
     * The controller must define:
     * protected string $modelClass = \App\Models\X::class;
     *
     * For web deleted listing view:
     * protected string $viewFolder = 'products';
     */

    /**
     * Single delete (resource destroy).
     *
     * IMPORTANT:
     * We cannot type-hint Illuminate\Database\Eloquent\Model here,
     * because Laravel will try to instantiate it from the container and fail.
     *
     * So we accept either:
     * - a model instance (if passed manually), OR
     * - an id from the route (normal case).
     */
    public function destroy($modelOrId)
    {
        $model = $this->resolveModel($modelOrId);

        $model->delete();

        return $this->deleteResponse('Deleted successfully.');
    }

    /**
     * Bulk delete (explicit route).
     */
    public function destroyBulk(Request $request)
    {
        $ids = $this->extractIds($request);

        if (!empty($ids)) {
            $this->modelClass::query()->whereKey($ids)->delete();
        }

        return $this->deleteResponse('Selected records deleted.');
    }

    /**
     * List soft-deleted records (explicit route) — soft deletes only.
     */
    public function deleted()
    {
        $items = $this->modelClass::onlyTrashed()->paginate(15);

        if (request()->expectsJson()) {
            return response()->json($items);
        }

        $viewFolder = $this->viewFolder ?? null;

        if (!$viewFolder) {
            abort(500, 'viewFolder is not defined on the controller (required for deleted() web view).');
        }

        // variable name: products / categories etc.
        $varName = $viewFolder;

        return view("{$viewFolder}.deleted", [
            $varName => $items,
        ]);
    }

    /**
     * Restore single (explicit route) — soft deletes only.
     */
    public function restore(int|string $id)
    {
        $model = $this->modelClass::onlyTrashed()->findOrFail($id);
        $model->restore();

        return $this->deleteResponse('Restored successfully.');
    }

    /**
     * Restore bulk (explicit route) — soft deletes only.
     */
    public function restoreBulk(Request $request)
    {
        $ids = $this->extractIds($request);

        if (!empty($ids)) {
            $this->modelClass::onlyTrashed()->whereKey($ids)->restore();
        }

        return $this->deleteResponse('Selected records restored.');
    }

    /**
     * Force delete single (explicit route) — soft deletes only.
     */
    public function forceDelete(int|string $id)
    {
        $model = $this->modelClass::onlyTrashed()->findOrFail($id);
        $model->forceDelete();

        return $this->deleteResponse('Permanently deleted.');
    }

    /**
     * Force delete bulk (explicit route) — soft deletes only.
     */
    public function forceDeleteBulk(Request $request)
    {
        $ids = $this->extractIds($request);

        if (!empty($ids)) {
            $this->modelClass::onlyTrashed()->whereKey($ids)->forceDelete();
        }

        return $this->deleteResponse('Selected records permanently deleted.');
    }

    /**
     * Resolve model from either a Model instance or an id.
     */
    protected function resolveModel($modelOrId): Model
    {
        if ($modelOrId instanceof Model) {
            return $modelOrId;
        }

        return $this->modelClass::query()->findOrFail($modelOrId);
    }

    protected function extractIds(Request $request): array
    {
        $ids = $request->input('ids', []);

        if (is_string($ids)) {
            $ids = array_filter(array_map('trim', explode(',', $ids)));
        }

        return Arr::wrap($ids);
    }

    protected function deleteResponse(string $message)
    {
        if (request()->expectsJson()) {
            return response()->json(['message' => $message]);
        }

        return redirect()->back()->with('success', $message);
    }
}
