<?php

namespace App\Http\Controllers\Concerns;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\Request;
use Illuminate\Support\Arr;

trait HandlesDeletes
{
    /**
     * Single delete (resource destroy).
     * Works with Route::resource / Route::apiResource.
     *
     * IMPORTANT:
     * - Do NOT typehint Illuminate\Database\Eloquent\Model here, because Laravel can't bind it.
     * - Resource routes pass {id} by default, so we accept $id and resolve via $this->modelClass.
     */
    public function destroy($modelOrId)
    {
        $model = $this->resolveModel($modelOrId);

        $model->delete();

        return $this->deleteResponse('Deleted successfully.');
    }

    /**
     * Bulk delete (explicit route).
     * Works whether soft deletes are on or off.
     */
    public function destroyBulk(Request $request)
    {
        $ids = $this->extractIds($request);

        if (!empty($ids)) {
            $this->modelClass::query()->whereKey($ids)->delete();
        }

        return $this->deleteResponse('Selected records deleted.');
    }

    /**
     * List soft-deleted records (explicit route) — soft deletes only.
     */
    public function deleted()
    {
        $items = $this->modelClass::onlyTrashed()->paginate(15);

        if (request()->expectsJson()) {
            return response()->json($items);
        }

        // If you want to keep using "items" in deleted.blade.php, keep this as-is.
        return view($this->viewFolder . '.deleted', compact('items'));
    }

    /**
     * Restore single (explicit route) — soft deletes only.
     */
    public function restore(int|string $id)
    {
        $model = $this->modelClass::onlyTrashed()->findOrFail($id);
        $model->restore();

        return $this->deleteResponse('Restored successfully.');
    }

    /**
     * Restore bulk (explicit route) — soft deletes only.
     */
    public function restoreBulk(Request $request)
    {
        $ids = $this->extractIds($request);

        if (!empty($ids)) {
            $this->modelClass::onlyTrashed()->whereKey($ids)->restore();
        }

        return $this->deleteResponse('Selected records restored.');
    }

    /**
     * Force delete single (explicit route) — soft deletes only.
     */
    public function forceDelete(int|string $id)
    {
        $model = $this->modelClass::onlyTrashed()->findOrFail($id);
        $model->forceDelete();

        return $this->deleteResponse('Permanently deleted.');
    }

    /**
     * Force delete bulk (explicit route) — soft deletes only.
     */
    public function forceDeleteBulk(Request $request)
    {
        $ids = $this->extractIds($request);

        if (!empty($ids)) {
            $this->modelClass::onlyTrashed()->whereKey($ids)->forceDelete();
        }

        return $this->deleteResponse('Selected records permanently deleted.');
    }

    protected function extractIds(Request $request): array
    {
        $ids = $request->input('ids', []);

        if (is_string($ids)) {
            $ids = array_filter(array_map('trim', explode(',', $ids)));
        }

        return Arr::wrap($ids);
    }

    /**
     * Resolve a model instance using $this->modelClass.
     * Accepts either:
     * - an Eloquent model instance (already bound)
     * - an id (int|string) from the route param
     */
    protected function resolveModel($modelOrId): Model
    {
        if ($modelOrId instanceof Model) {
            return $modelOrId;
        }

        return $this->modelClass::query()->findOrFail($modelOrId);
    }

    protected function deleteResponse(string $message)
    {
        if (request()->expectsJson()) {
            return response()->json(['message' => $message]);
        }

        return redirect()->back()->with('success', $message);
    }
}
